<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Web-site</title>
    </head>
    <body>
      <style>

        h1{
          padding-right: 30%;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      body{
        background:fixed;
        width:100%;
        background-color:whitesmoke;
        padding-left: 27%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button{
        background-color: gold;
        padding-left: 20px;
        padding-right:20px;
        border-bottom-width: 2px;
        border-style:double;
        
      }
      section{
        padding:10%;
     }

   
     nav {
       background-position-x: left;
     }
     form{
      padding-left:28px;
        padding-right:200px;
        border-style:initial;
     }
      </style>
        <div class="box-area">
            <header>
                
                   <h1><a class="Original Trombones"></a></h1>
                   <div class="logo"></div>
                    <br>
                    <div>
                    
                        <header id="header">
                            <div class="logo">
                              <h1><img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo"></h1>
                            </div>
                        
                            <nav id="nav-bar">
                              <ul>
                                <li><a class="nav-link" href="#features">Features</a></li>
                                <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                                <li><a class="nav-link" href="#pricing">Pricing</a></li>
                              </ul>
                            </nav>
                          </header>
                         
                          
                </div>
                <br>
                <br>
                </div>
                </header>
                <div class="handle-Trombones">
                <h2><strong>Handcrafted,home-made masterpieces</strong></h2>
                    <br>
                    <form id="email">
                        <input type="text" id="email" required="email" placeholder="Enter your email address"></input>
                    </form>
                   <ul>
                    <strong><button type="button" id="getStarted">GET STARTED</button></strong>
                    </ul>
                     <br>
                     <br>
                    <h2><strong>Premium Materials</strong></h2>
                    <p>Our trombones use the shiniest brass which is sourced locally.This will increase the longevity of your purchase.</p>
                     <br>
                     <br>
                     <h2><strong>Fast Shipping</strong></h2>
                     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                      <br>
                      <br>
                      <h2><strong>Quality Assurance</strong></h2>
                     <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                      <br>
                      <br>
                       <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                    <br>
                    <br>
                    <nav>
                
    
                      <section id="pricing">
                        <div class="product" id="tenor">
                          <strong><div class="level">TENOR TROMBONE</div></strong>
                          <h2>$600</h2>
                          <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                          </ol>
                          <button class="btn">SELECT</button>
                        <br>
                        </div>
                         <div class="product" id="bass">
                         <strong> <div class="level">BASS TROMBONE</div></strong>
                          <h2>$900</h2>
                          <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                          </ol>
                          <button class="btn">SELECT</button>
                      <br>
                        <div class="product" id="valve">
                          <strong><div class="level">VALUE TROMBONE</div></strong>
                          <h2>$1200</h2>
                          <ol>
                            <li>Plays similar to a Trumpet</li>
                            <li>Great for Jazz Bands</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                          </ol>
                          <button class="btn">SELECT</button>
                        </div>
                      </section>
                         
                      
                      </nav>
                    </div>

        </div>
    </body>

</html>